PRIVATE_KEYS=YOUR_PRIVATE_KEYS_HERE
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE
RPC_IOTEX_TESTNET=https://babel-api.testnet.iotex.io
RPC_IOTEX_MAINNET=https://babel-api.mainnet.iotex.io
RPC_ARBITRIUM_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc
RPC_ARBITRIUM=https://arb1.arbitrum.io/rpc
ETHERSCAN_ARB_APIKEY=YOUR_ETHERSCAN_ARB_APIKEY_HERE
